# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.wan2video.com

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsud2FuMnZpZGVvLmNvbSQ
NUXT_CLERK_SECRET_KEY=sk_live_u8SX2hQ7r8fM3CaqtBeWPNytznI5uBBbbRwBh4NXqr

APPID=wan2ai
NUXT_PUBLIC_BASE_URL=https://www.wan2video.com